{
  "name": "horario-auto",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjrajafju/horario-auto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjrajafju/horario-auto/issues"
  },
  "homepage": "https://github.com/bjrajafju/horario-auto#readme",
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
